.menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .menutitle{
    font-family: Copperplate, Papyrus, fantasy ;
    font-size: 60px;
}
.menulist{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.menuitem{
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgb(0,0,0, 0.2);

}
.menuitem:hover{
    box-shadow: 0px 3px 15px rgb(0,0,0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.menuitem div{
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
}
.menuitem h1,
.menuitem p {
    margin-left: 20px;
}

@media only screen and (max-width:1200px) {
    .menulist{
        grid-template-columns: 1fr 1fr;
    }

    
}
@media only screen and (max-width:780px) {
    .menulist{
        grid-template-columns: 1fr;
    }

    
}